<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TextUs.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MailDomain" Type="System.String" Scope="Application">
      <Value Profile="(Default)">qpsemployment.com</Value>
    </Setting>
    <Setting Name="MailServer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">emailserver.qpsstaff.com</Value>
    </Setting>
    <Setting Name="MailFromAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">qpsinternal</Value>
    </Setting>
    <Setting Name="MailFromAlias" Type="System.String" Scope="Application">
      <Value Profile="(Default)">QPS Internal</Value>
    </Setting>
    <Setting Name="MailErrorsToAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">TFeldkamp</Value>
    </Setting>
    <Setting Name="MailErrorsToAddress2" Type="System.String" Scope="Application">
      <Value Profile="(Default)">KLiebergen</Value>
    </Setting>
    <Setting Name="ShowStackTrace" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="RunTimesLogName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">TextUs_RunTime {0}.log</Value>
    </Setting>
    <Setting Name="TraceMessages" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SystemLogPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\QPSHQFS01\GroupFolders\Departments\TAC\Integrations\TextUs\Logs</Value>
    </Setting>
    <Setting Name="TraceLogName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">TextUs_Trace {0}.log</Value>
    </Setting>
    <Setting Name="UseTestDB" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="TestDB_Connection" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=QPSAGATSDEV01;Initial Catalog=Avionte_Parallel;Integrated Security=True;Connect Timeout=15;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=QPSAGATSDEV01;Initial Catalog=Avionte_Parallel;Integrated Security=True;Connect Timeout=15;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=True</Value>
    </Setting>
    <Setting Name="ProdDB_Connection" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=QPSAGATS01;Initial Catalog=Avionte;Integrated Security=True;Connect Timeout=15;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=QPSAGATS01;Initial Catalog=Avionte;Integrated Security=True;Connect Timeout=15;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=True</Value>
    </Setting>
    <Setting Name="QPS_UserId" Type="System.Guid" Scope="Application">
      <Value Profile="(Default)">b99d2b39-f96f-de11-af2a-000c293e3f0b</Value>
    </Setting>
    <Setting Name="ReTryCount" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
  </Settings>
</SettingsFile>